# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: hQCbkwWcZACc3W2QPB55k44gJUZPyhtbV

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: 56RHFsNpVxDCSA8z4KTvnDAyjbb6nVm4A
    salt: "K{lvRv|$c:-83|36ngnO<lLE9@][1#ocwPs2j[rS=F%gp)U1f^ba#X6{?fRnvJY6"

# Variables to accompany `group_vars/staging/wordpress_sites.yml`
# Note: the site name (`shadepop.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  shadepop.digimix.co:
    env:
      db_password: kPTfyfk6GBPjh5RnbXgu2HFQ4bWHvcNHf
      # Generate your keys here: https://roots.io/salts.html
auth_key: ",YsE,!0h7l%%dG-[}BWRNPfE&(6u?WK%<G_;GF{^=M*_E*i4,is50Jva3mdlM/!#"
secure_auth_key: "fd.HoE?IdTRwjyiIQe2y3?W}M4>x_;QjlwIjDlMoW2xl@b2F%>8@/n5TuG>N!g*k"
logged_in_key: "ivR;>^13`ML-UevdSakYG*n.lRr6)A--o{XgLd7a_L%V4%*50kDk.xb$T0zQH,LF"
nonce_key: "Z39&Wv:KLbiIef1PKTNF5a+{2nQpkWSQK>3Iv$`/:Vu}csD-:6F(+I,`>bB?#gg9"
auth_salt: "-ALpYI^AhOS3KD74AX9^8b22y7Gj}*L+^DQ{}#Va[6tsxhfm%YSG::4W-8v-2+lE"
secure_auth_salt: "0.ix{X.kJtQ4o}`rvp*R[vZcHuoHbyaz<0`rzTpta)BDFEt#FEblXI3Be10]m?gz"
logged_in_salt: "eH4L<jAfM/;lS^`U8`fR<-Gi`TU0dy]$36EL)W{<dbSwN-eMG-)8.m3./IZM}4m7"
nonce_salt: "jFf,*$ugnvaYvQm_YqG*vS*%w3K]C_[F(ux)v>$=.EDF5VEQm^A+MUC)o>ul,Gt2"
